# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
# The below should an explicit list and wildcars are not supported
#
sonar.sources= \
    modules/analysis/rosbag-image-pipeline, \
    modules/core/metadata-storage, \
    modules/integration/ddb-to-opensearch, \
    modules/integration/opensearch-tunnel, \
    modules/optionals/datalake-buckets, \
    modules/post-processing/yolo-object-detection, \
    modules/post-processing/yolop-lane-detection, \
    modules/sensor-extraction/ros-to-parquet, \
    modules/sensor-extraction/ros-to-png

sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    **/e2e-tests/**, \
    **/jest.config.ts, \
    bin/**, \
    coverage/**, \
    **/plugins/** 



sonar.tests= \
    modules/analysis/rosbag-image-pipeline/tests, \
    modules/core/metadata-storage/tests, \
    modules/integration/ddb-to-opensearch/tests, \
    modules/integration/opensearch-tunnel/tests, \
    modules/optionals/datalake-buckets/tests, \
    modules/post-processing/yolo-object-detection/tests, \
    modules/post-processing/yolop-lane-detection/tests, \
    modules/sensor-extraction/ros-to-parquet/tests, \
    modules/sensor-extraction/ros-to-png/tests

# Code coverage Specific Properties
# sonar.coverage.exclusions=\
#     source/bin/**

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths= \
    reports/analysis/rosbag-image-pipeline/coverage.xml, \
    reports/core/metadata-storage/coverage.xml, \
    reports/integration/ddb-to-opensearch/coverage.xml, \
    reports/integration/opensearch-tunnel/coverage.xml, \
    reports/optionals/datalake-buckets/coverage.xml, \
    reports/post-processing/yolo-object-detection/coverage.xml, \
    reports/post-processing/yolop-lane-detection/coverage.xml, \
    reports/sensor-extraction/ros-to-parquet/coverage.xml, \
    reports/sensor-extraction/ros-to-png/coverage.xml

sonar.python.version=3.9, 3.10, 3.11

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
# sonar.javascript.lcov.reportPaths= \
#     deployment/coverage-reports/cdk-coverage/lcov.info

sonar.issue.ignore.multicriteria= \
    yoloplanedetS3776, \
    yoloplanedetS3358

sonar.issue.ignore.multicriteria.yoloplanedetS3776.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.yoloplanedetS3776.resourceKey=modules/post-processing/yolop-lane-detection/src/detect_lanes.py

sonar.issue.ignore.multicriteria.yoloplanedetS3358.ruleKey=python:S3358
sonar.issue.ignore.multicriteria.yoloplanedetS3358.resourceKey=modules/post-processing/yolop-lane-detection/src/detect_lanes.py


